# Server
MONGO_URI=mongodb://localhost:27017/oli-mock-results
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
NODE_ENV=development
PORT=5000

# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
FROM_EMAIL=no-reply@npielts.us
FROM_NAME="Oli & Associates"

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000
